def view_data(data, title ):
    print(f"{title} = {data}")
#что бы связать два модуля(файла) нужнр третье звено(еще один файл - контроллер)

#после связки в контроллере ,создвем тут метод получения данных от пользователя
def get_value():
    return int(input( ' value = '))

#фаил view не приявязан к логике - модуль котрый отвечат за представление 